nzy3d-wpfDemo/MainWindow.xaml

<Window x:Class="DifferentialEvolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Algorytm ewolucyjny DE" Height="803" Width="999" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Margin="0,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="296"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid" Margin="0,0,10,0">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="96,228,0,0" Stroke="Black" VerticalAlignment="Top" Width="484"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Height="0" VerticalAlignment="Top">
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayYTicks}" Content="Display Y ticks"/>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayZTicks}" Content="Display Z ticks"/>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayXAxisLabel}" Content="Display X axis label"/>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayYAxisLabel}" Content="Display Y axis label"/>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayZAxisLabel}" Content="Display Z axis label"/>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayTickLines}" Content="Display tick lines"/>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayXTicks}" Content="Display X ticks" HorizontalAlignment="Right" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Height="143" VerticalAlignment="Top" Margin="0,2,0,0">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="6,0,0,0" TextWrapping="Wrap" Text="Wybierz funkcję początkową:" Width="294"/>
            <RadioButton x:Name="Radio1" Content="x1^2-x2^1/3" Height="16" Checked="Radio4_Checked"/>
            <RadioButton x:Name="Radio2" Content="sin(x1)+x2^2" Click="RadioButton_Click"  Checked="Radio4_Checked"/>
            <RadioButton x:Name="Radio3" Height="17" Content="Matlab peaks"  Click="RadioButton_Click"  Checked="Radio4_Checked"/>
            <RadioButton x:Name="Radio4" Content="Rosenbrock" Click="RadioButton_Click" Checked="Radio4_Checked"/>
            <TextBlock HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Width="290"><Run Text="Podaj własną:"/></TextBlock>
            <TextBox x:Name="Given_function" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="x1*x2" Width="286" RenderTransformOrigin="-1.262,0.538" TextChanged="Given_function_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Height="72" VerticalAlignment="Top" Margin="0,145,167,0">
            <TextBlock HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="268" Margin="0,0,-135,0"><Run Text="Podaj wartości"/><Run Text=" "/><Run Text="zakresu"/><Run Text=" X1"/></TextBlock>
            <TextBox x:Name="Zakres_x_gorny" Height="22" TextWrapping="Wrap" Text="2" />
            <TextBox x:Name="Zakres_x_dolny" Height="22" TextWrapping="Wrap" Text="-2" TextChanged="Zakres_x_dolny_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,608,0,0" Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="Oblicz_button" Content="Oblicz" Click="Oblicz_Click" Height="23"/>
            <Button x:Name="Show_all" Content="Pokaż wszystkie pkt" Click="Show_all_button" Height="26" IsEnabled="False"/>
            <Button x:Name="Removepoints_butt" Content="Usuń wszystkie pkt" Click="Removepoints_butt_Click" Height="23" IsEnabled="False"/>
            <Button x:Name="Print_graph" Content="Wyswietl wykres" Click="Print_graph_button" Height="23"/>
            <CheckBox x:Name="show_map" Content="Pokaż mapę cieplną" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Height="72" VerticalAlignment="Top" Margin="157,145,10,0">
            <TextBlock HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="144" Margin="0,0,-15,0"><Run Text="Podaj wartości"/><Run Text=" "/><Run Text="zakresu"/><Run Text=" X2"/></TextBlock>
            <TextBox x:Name="Zakres_Y_gorny" Height="22" TextWrapping="Wrap" Text="2" />
            <TextBox x:Name="Zakres_Y_dolny" Height="22" TextWrapping="Wrap" Text="-2" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" Margin="157,222,10,0" Grid.Column="1">
            <TextBlock Height="22" TextWrapping="Wrap"><Run Text="Podaj "/><Run Text=" "/><Run Text="rozdzielczość:"/></TextBlock>
            <TextBox x:Name="steps_input" Height="22" TextWrapping="Wrap" Text="10" TextChanged="Steps_input_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Height="98" VerticalAlignment="Top" Margin="0,222,167,0">
            <TextBlock HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="268" Margin="0,0,-135,0"><Run Text="Wielkość p"/><Run Text="opulacji"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="Populacja_input" Height="22" TextWrapping="Wrap" TextChanged="Populacja_input_TextChanged" Text="50"/>
            <TextBlock HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="268" Margin="0,0,-135,0"><Run Text="Ilość g"/><Run Text="eneracji"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="Generacja_input" Height="22" TextWrapping="Wrap" TextChanged="Generacja_input_TextChanged" Text="10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="24" VerticalAlignment="Top" Margin="149,446,18,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="Wynik_output" Height="24" TextWrapping="Wrap" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="50" VerticalAlignment="Top" Margin="0,475,1,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="x1x2_text" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="288" Text="X1 i X2 wyniku"/>
            <TextBox x:Name="Wynik_output1" Height="22" TextWrapping="Wrap" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="38" VerticalAlignment="Top" Margin="0,213,34,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="67" VerticalAlignment="Top" Margin="0,531,1,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="wyswietl_gen_text" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="184"><Run Text="Wy"/><Run Text="ś"/><Run Text="wietl populacj"/><Run Text="ę"/><Run Text=" dla gene"/><Run Text="racji"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="Show_Gx" Height="23" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Margin="141,0,127,0" Width="20" IsReadOnly="True" />
            <Slider x:Name="Slider_generacji" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="288" ValueChanged="Slider_ValueChanged" Interval="10"  IsSnapToTickEnabled="True"
    TickFrequency="1" IsEnabled="False"/>
        </StackPanel>
        <TextBox x:Name="F_Textbox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="150,427,0,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" Width="26" TextChanged="F_Textbox_TextChanged"/>
        <Label Content="Współczynnik skalowania&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,424,0,0" Height="26"/>
        <Label Content="Optymalna wartość funkcji&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,447,0,0" Height="26"/>
        <Label Content="Prawdopodobieństwo &#xD;&#xA;mutacji:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="157,268,0,0" Height="44" Width="129"/>
        <TextBox x:Name="PC_TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="208,289,0,0" TextWrapping="Wrap" Text="0.7" VerticalAlignment="Top" Width="25" TextChanged="PC_TextBox_TextChanged"/>
        <StackPanel Orientation="Vertical" Height="24" VerticalAlignment="Top" Margin="300,148,260,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="Zakres_text" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Podaj zakresy" VerticalAlignment="Top" Width="108"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="54" VerticalAlignment="Top" Margin="263,200,325,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="x2_max" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="78" TextChanged="X2_max_TextChanged"/>
            <TextBox x:Name="x2_min" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="78" TextChanged="X2_min_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="54" VerticalAlignment="Top" Margin="348,200,240,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="x3_max" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="78" TextChanged="X3_max_TextChanged"/>
            <TextBox x:Name="x3_min" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="78" TextChanged="X3_min_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="54" VerticalAlignment="Top" Margin="432,200,156,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="x4_max" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="78" TextChanged="X4_max_TextChanged"/>
            <TextBox x:Name="x4_min" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="78" TextChanged="X4_min_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="54" VerticalAlignment="Top" Margin="516,200,72,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="x5_max" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="78" TextChanged="X5_max_TextChanged"/>
            <TextBox x:Name="x5_min" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="78" TextChanged="X5_min_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="54" VerticalAlignment="Top" Margin="112,204,504,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock TextWrapping="Wrap" Text="MAX" Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="- MIN" Height="20"/>
        </StackPanel>
        <TextBox x:Name="promien" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="175,320,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57" TextChanged="Promien_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="157,321,0,0" TextWrapping="Wrap" Text="R=" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.672,-0.642"/>
        <TextBox x:Name="x1_r" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="1,380,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" TextChanged="X1_r_TextChanged"/>
        <TextBox x:Name="x2_r" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="65,380,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="47" TextChanged="X2_r_TextChanged"/>
        <TextBox x:Name="x3_r" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="126,380,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="47" TextChanged="X3_r_TextChanged"/>
        <TextBox x:Name="x4_r" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="185,380,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="47" TextChanged="X4_r_TextChanged"/>
        <TextBox x:Name="x5_r" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="244,380,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" TextChanged="X5_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Margin="21,359,0,0" Width="30" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x2" VerticalAlignment="Top" Margin="82,359,0,0" Width="30" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x3" VerticalAlignment="Top" Margin="143,359,0,0" Width="30" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x4" VerticalAlignment="Top" Margin="202,359,0,0" Width="30" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x5" VerticalAlignment="Top" Margin="260,359,0,0" Width="26" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Margin="209,184,0,0" Width="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x2" VerticalAlignment="Top" Margin="287,182,0,0" Width="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x3" VerticalAlignment="Top" Margin="372,185,0,0" Width="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x4" VerticalAlignment="Top" Margin="468,182,0,0" Width="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x5" VerticalAlignment="Top" Margin="541,179,0,0" Width="26" RenderTransformOrigin="3.796,0.883"/>
        <TextBox x:Name="x1_wynik" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Width="120" Margin="270,388,0,0"/>
        <TextBox x:Name="x2_wynik" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="x2" VerticalAlignment="Top" Width="120" Margin="270,416,0,0"/>
        <TextBox x:Name="x3_wynik" Height="23" TextWrapping="Wrap" Text="x3" VerticalAlignment="Top" Margin="270,444,280,0"/>
        <TextBox x:Name="x4_wynik" Height="23" TextWrapping="Wrap" Text="x4" VerticalAlignment="Top" Margin="270,472,280,0"/>
        <TextBox x:Name="x5_wynik" Height="23" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Margin="270,500,280,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Margin="235,390,0,0" Width="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x2" VerticalAlignment="Top" Margin="235,418,0,0" Width="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x3" VerticalAlignment="Top" Margin="235,445,0,0" Width="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x4" VerticalAlignment="Top" Margin="235,475,0,0" Width="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x5" VerticalAlignment="Top" Margin="235,503,0,0" Width="26"/>
        <CheckBox x:Name="inrange_check" Content="Stwórz pop. w zakresie" VerticalAlignment="Top" Height="20" Margin="1,322,144,0" Checked="CheckBox_Checked" Unchecked="Inrange_check_Unchecked" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Margin="171,295,204,364" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="wys_wynik_txt" Height="22" TextWrapping="Wrap" Margin="0,0,111,0"><Run Text="Wy"/><Run Text="ś"/><Run Text="wietl "/><Run Text="wynik"/><Run Text=" dla gene"/><Run Text="racji"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="Show_Gx1" Height="23" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Margin="141,0,127,0" Width="20" IsReadOnly="True" />
            <Slider x:Name="Slider_wyniku" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="288" ValueChanged="Slider_wyniku_ValueChanged" Interval="1"  IsSnapToTickEnabled="True"
                    TickFrequency="1" IsEnabled="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="54" VerticalAlignment="Top" Margin="177,199,411,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="x1_max" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="78" TextChanged="X1_max_TextChanged"/>
            <TextBox x:Name="x1_min" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="78" TextChanged="X1_min_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
